{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VISTAWAYSTECH\\SQLEXPRESS;Initial Catalog=VistaWaysDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Mail": "cvk459172@gmail.com",
    "DisplayName": "VistaWays Tech",
    "Password": "bfmx hqrz dqet olfe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AdminUser": {
    "Email": "admin@vistawaystech.com",
    "Password": "Vista@12345"
  },
  "AllowedHosts": "*"
}
